# Vandar

./: .gitignore  README.md  VandarSharp.sln
.github/workflows/: main.yml
Vandar/: Vandar.sln
Vandar.AspNetCore/: Vandar.AspNetCore.csproj  VandarSharp.AspNetCore.csproj
Vandar.AspNetCore/Config/: VandarSetting.cs
Vandar.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
Vandar.AspNetCore/Services/: IVandarSettingService.cs  VandarSettingService.cs
Vandar/Vandar/: Class1.cs  Vandar.csproj
Vandar/Vandar.AspNetCore/: Vandar.AspNetCore.csproj
Vandar/Vandar.AspNetCore/Config/: VandarSetting.cs
Vandar/Vandar.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
Vandar/Vandar.AspNetCore/Services/: IVandarSettingService.cs  VandarSettingService.cs
Vandar/Vandar.Presenter/: Program.cs  Vandar.Presenter.csproj  Vandar.Presenter.http  WeatherForecast.cs
Vandar/Vandar.Presenter/Controllers/: WeatherForecastController.cs
Vandar/Vandar.Presenter/Models/: SettingAdapter.cs
Vandar/Vandar.Presenter/Models/SettingAggregate/: IPG.cs  Setting.cs  Status404.cs  Vandar.cs
Vandar/Vandar.Presenter/Properties/: launchSettings.json
Vandar/Vandar/Dtos/: AuthDtos.cs  BaseResponseDto.cs  BusinessDtos.cs  IPGDtos.cs  SettlementDtos.cs
Vandar/Vandar/ExceptionHandler/: VandarApiException.cs
Vandar/Vandar/HtppHandler/: VandarHtppHandler.cs  VandarHttpHandler.cs
Vandar/Vandar/InfraServices/: IAuthService.cs  IBusinessService.cs  IIPGService.cs  IInvoiceService.cs  IPayByVandarService.cs  ISettlementService.cs  IVandarBaseService.cs  IVandarService.cs
Vandar/Vandar/Repositories/: AuthService.cs  BusinessService.cs  IPGService.cs  InvoiceService.cs  PayByVandarService.cs  SettlementService.cs  VandarBaseService.cs  VandarService.cs
Vandar/Vander.Presenter/: Program.cs  Vander.Presenter.csproj
VandarSharp.Core/: VandarSharp.Core.csproj
VandarSharp.Core/ExceptionHandler/: VandarApiException.cs
VandarSharp.Core/HtppHandler/: VandarHttpHandler.cs
VandarSharp.Core/InfraServices/: IAuthService.cs  IBusinessService.cs  IIPGService.cs  IInvoiceService.cs  IPayByVandarService.cs  ISettlementService.cs  IVandarBaseService.cs
VandarSharp.Core/Models/: AuthDtos.cs  BaseResponseDto.cs  BusinessDtos.cs  IPGDtos.cs  SettlementDtos.cs
VandarSharp.Core/Repositories/: AuthService.cs  BusinessService.cs  IPGService.cs  InvoiceService.cs  PayByVandarService.cs  SettlementService.cs  VandarBaseService.cs
VandarSharp.Presenter/: Program.cs
