<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>VandarSharp.AspNetCore</Title>
		<Version>1.0.4</Version>
		<Authors>Saeed Ahmadi</Authors>
		<Company>Saeed Ahmadi</Company>
		<PackageId>VandarSharp.AspNetCore</PackageId>
		<Product>VandarSharp.AspNetCore</Product>
		<Description>Vandar AspNetCore SDK</Description>
		<RepositoryUrl>https://github.com/saeedahmadi694/Vandar</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VandarSharp.Core\VandarSharp.Core.csproj" />
	</ItemGroup>



</Project>
