<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>sat.vandar.aspnetcore</Title>
		<Version>1.0.3</Version>
		<Authors>saeed ahmadi</Authors>
		<Company>saeed ahmadi</Company>
		<PackageId>sat.vandar.aspnetcore</PackageId>
		<Product>sat.vandar.aspnetcore</Product>
		<Description>Vandar Asp Net Core end-poients</Description>
		<RepositoryUrl>https://github.com/saeedahmadi694/Vandar</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
	</ItemGroup>




	<ItemGroup>
	  <ProjectReference Include="..\Vandar\Vandar.csproj" />
	</ItemGroup>


</Project>
