<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>VandarSharp.Core</Title>
		<Version>1.0.8</Version>
		<Authors>Saeed Ahmadi</Authors>
		<Company>Saeed Ahmadi</Company>
		<PackageId>VandarSharp.Core</PackageId>
		<Product>VandarSharp.Core</Product>
		<Description>Vandar Core SDK</Description>
		<RepositoryUrl>https://github.com/saeedahmadi694/Vandar</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
