<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>sat.vandar</Title>
		<Version>1.0.7</Version>
		<Authors>saeed ahmadi</Authors>
		<Company>saeed ahmadi</Company>
		<PackageId>sat.vandar</PackageId>
		<Product>sat.vandar</Product>
		<Description>Vandar end-poients</Description>
		<RepositoryUrl>https://github.com/saeedahmadi694/Vandar</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>



</Project>
